@import url("https://fonts.googleapis.com/css2?family=Anta&family=Inter:wght@100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

body {
  margin: 5% 15% 5% 15%;
  font-family: "Inter", sans-serif;
  background-color: #211031;
}

a {
  color: #dd03ff;
}

a:hover {
  color: #a74afd;
  transition: 0.3s;
}

h1 {
  color: #a74afd;
  font-weight: 700;
  font-size: 4rem;
}

h3 {
  color: #dd03ff;
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 0.4rem;
}

.parent {
  border: 5px solid #dd03ff;
  background-color: #dd03ff5e;
  margin-bottom: 0.5rem;
  min-height: 500px;
}

.child {
  border: 5px solid #fca504;
  background-color: #fca5047a;
  text-align: center;
  padding: 1rem;
  width: 150px;
  height: 150px;
  color: #fca504;
  font-weight: 700;
  font-size: 1rem;
}

/* ------- obenstehendes CSS ignorieren, dient nur zum Styling der Übung ------- */

/*Gänige Properties:

flex-direction: row | column | row-reverse | column-reverse
justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly
align-items: flex-start | flex-end | center
flex-wrap: nowrap | wrap | wrap-reverse
align-content: flex-start | flex-end | center | space-between | space-around | stretch
gap: Abstand in gewünschter Einheit (px, rem, em, %, etc.)

*/

.container {
}

.item-1 {
}
