body {
  background-color: #dee1d6;
  font-size: 8vh;
  font-family: 'Roboto', sans-serif;
}

/*-----Classes----*/

/* DROPDOWNMENU */
#menuToggle {
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: black;

  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: #ed147f;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #a0a09f;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #00b2a2;
}


#menuToggle input:checked~span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked~span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 60px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: #dee1d6;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked~ul {
  transform: none;
}

/* MENU */
#menuitems {
  display: grid;
  grid-template-rows: 2 auto;
  grid-template-columns: 4 auto;
  grid-auto-flow: column;
  margin: 20px;
  margin-top: 100px;
  margin-left: 150px;
  margin-right: 150px;
  gap: 200px;
}

#menuitems a {
  padding: 10px;
  text-align: center;
}

#menuitems a:hover {
  text-decoration: none;
}

/* grid area: row start / column start / row ende / column ende */

.tag1 {
  grid-area: 1 / 1 / 1 / 1;
  color: white;
}

.tag2 {
  grid-area: 1 / 2 / 1 / 2;
  color: white;
}

.tag3 {
  grid-area: 1 / 3 / 2 / 3;
  color: white;
}

.tag4 {
  grid-area: 1 / 4 / 2 / 4;
  color: white;
  background-color: #dee1d6;
  z-index: 2;
}

.tag4:hover {
  background-color: transparent;
  transform: scale(0.5);
  transform:translateX(-100px) translateY(-100px);
  transition: 0.3s;
  z-index: 2;
}

.sprint1 {
  grid-area: 1 / 4 / 2 / 4;
  color: #ed147f;
  z-index: 1;
}

.tag5 {
  grid-area: 2 / 1 / 2 / 1;
  color: white;
}

.tag6 {
  grid-area: 2 / 2 / 2 / 2;
  color: white;
}

.tag7 {
  grid-area: 2 / 3 / 2 / 3;
  color: white;
}

.tag8 {
  grid-area: 2 / 4 / 2 / 4;
  color: white;
  background-color: #dee1d6;
  z-index: 2;
}

.tag8:hover {
  background-color: transparent;
  transform: scale(0.5);
  transform:translateX(-100px) translateY(-100px);
  transition: 0.3s;
  z-index: 2;
}

.sprint2 {
  grid-area: 2 / 4 / 2 / 4;
  color: #00b2a2;
  z-index: 1;
}