.color-transition {
    background-color: #3498db; /* Blaue Hintergrundfarbe */
    color: #fff; /* Weiße Textfarbe */
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Übergang für die Hintergrundfarbe */
  }
  
  .color-transition:hover {
    background-color: #e74c3c; /* Rote Hintergrundfarbe beim Hover */
  }

  .square{
    width: 100px;
    height: 100px;
    cursor: pointer;
    text-align: center;
    background-color: #3498db;
    transition: width 2s, background-color 1s ease-in-out;
    transition-property: all;

  }
  
  .square:hover{
    width: 500px;
    height: 300px;
    background-color: #e74c3c;
    transform: rotate(60deg);
  }

  .circle{
    width: 100px;
    height: 100px;
    cursor: pointer;
    text-align: center;
    background-color: #3498db;
    border-radius: 50%;
    transition: background-color 1s;
  }

  .circle:hover{
    background-color: #e74c3c;
    transform: translate(50px);
    transition-property: all;

  }

  .box {
    width: 100px;
    height: 100px;
    background-color: blue;
    position: relative;
    transition: left 2s ease-in-out; /* Übergangseffekt für die 'left' Eigenschaft */
  }
  
  .box:hover {
    left: calc(100% - 100px); /* Neue Position beim Hover */
  }
  
  .box2 {
    width: 100px;
    height: 100px;
    background-color: blue;
    position: relative;
    left: 0; /* Startposition */
    transition: left 1s ease-in-out; /* Übergangseffekt für die 'left' Eigenschaft */
  }
  
  .box2:hover {
    left: 500px; /* Neue Position beim Hover */
  }
  