<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CSS Transition Beispiel</title>
            <link rel="stylesheet" href="transition.css">
        </head>
    <body>

        <button class="color-transition">Button</button>
        <br>
        <br>
        <div class="square">square</div>
        <br>
        <br>
        <div class="circle">circle</div>
        <div class="box2"></div>
        <div class="box"></div>

    </body>
</html>
