<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input CSS Animations</title>
    <link rel="stylesheet" href="css_animations.css">
</head>

<body>
    <div class="container">
        <div class="name">Laura Giaimo - 19.03.2024</div>
        <h1>CSS Animations</h1>
        <div class="content">
            <div class="topic" style="background-color:cadetblue">
                <h2>Transitions vs Animations</h2>
                <div><img src="/inputs/CSS Animations/TransitionsVSAnimations.png" alt="picture" class="picture" style="height: 200px; width: 350px;"></div>
            </div>
            <div class="topic">
                <h2>@keyframes</h2>
                <div class="example keyframes"></div>
            </div>
            <div class="topic" style="background-color:cadetblue">
                <h2>animation-duration</h2>
                <h4>6 Sekunden</h4>
                <div class="example duration"></div>
            </div>
            <div class="topic">
                <h2>animation-delay</h2>
                <h4>positiver Wert</h4>
                <div class="example delay"></div>
            </div>
            <div class="topic">
                <h2>animation-delay</h2>
                <h4>negativer Wert</h4>
                <div class="example delay2"></div>
            </div>
            <div class="topic" style="background-color:cadetblue">
                <h2>animation-iteration-count</h2>
                <h4>3x Wiederholungen</h4>
                <div class="example iteration"></div>
            </div>
            <div class="topic" style="background-color:cadetblue">
                <h2>animation-iteration-count</h2>
                <h4>Endlosschleife</h4>
                <div class="example iteration2"></div>
            </div>
            <div class="topic">
                <h2>animation-direction</h2>
                <h4>Vorwärts</h4>
                <div class="example direction"></div>
            </div>
            <div class="topic">
                <h2>animation-direction</h2>
                <h4>Rückwärts</h4>
                <div class="example direction2"></div>
            </div>
            <div class="topic">
                <h2>animation-direction</h2>
                <h4>Zuerst vorwärts dann rückwärts</h4>
                <div class="example direction3"></div>
            </div>
            <div class="topic">
                <h2>animation-direction</h2>
                <h4>Zuerst rückwärts dann vorwärts</h4>
                <div class="example direction4"></div>
            </div>
            <div class="topic" style="background-color:cadetblue">
                <h2>animation-timing-function</h2>
                <h4>Linear</h4>
                <div class="example timing"></div>
            </div>
            <div class="topic" style="background-color:cadetblue">
                <h2>animation-timing-function</h2>
                <h4>Ease (default)</h4>
                <div class="example timing2"></div>
            </div>
            <div class="topic" style="background-color:cadetblue">
                <h2>animation-timing-function</h2>
                <h4>Ease-in</h4>
                <div class="example timing3"></div>
            </div>
            <div class="topic" style="background-color:cadetblue">
                <h2>animation-timing-function</h2>
                <h4>Ease-out</h4>
                <div class="example timing4"></div>
            </div>
            <div class="topic" style="background-color:cadetblue">
                <h2>animation-timing-function</h2>
                <h4>Ease-in-out</h4>
                <div class="example timing5"></div>
            </div>
            <div class="topic">
                <h2>animation-fill-mode</h2>
                <h4>none</h4>
                <div class="example fill-mode"></div>
            </div>
            <div class="topic">
                <h2>animation-fill-mode</h2>
                <h4>bleibt am Ende stehen</h4>
                <div class="example fill-mode2"></div>
            </div>
            <div class="topic">
                <h2>animation-fill-mode</h2>
                <h4>bleibt am Anfang stehen</h4>
                <div class="example fill-mode3"></div>
            </div>
            <div class="topic">
                <h2>animation-fill-mode</h2>
                <h4>beides</h4>
                <div class="example fill-mode4"></div>
            </div>
            <div class="topic" style="background-color:cadetblue">
                <h2>animation</h2>
                <div class="example animation"></div>
            </div>
        </div>
    </div>




</body>

</html>