body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
}

.name {
    font-size: 1em;
    margin-top: 0;
    float: right;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 20px;
}

.topic {
    text-align: center;
    height: 250px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
}

.topic h2 {
    margin-top: 0;
}

/** CSS ANIMATION **/

/** GILTET FÜR ALLE ELEMENTE**/
.example {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    background-color: red;
    animation-name: exampleAnimation;
    animation-duration: 10s;


    /* additional properties */
    animation-iteration-count: infinite;

}

/* KEYFRAMES */
/*@keyframes exampleAnimation {
    from {
        background-color: red;
    }

    to {
        background-color: yellow;
    }
}*/

/** ANDERE SCHREIBWEISE DES KEYFRAMES inkl. BEWEGUNG**/
@keyframes exampleAnimation {
    0% {
        background-color: red;
        left: 0px;
        top: 0px;
    }

    25% {
        background-color: yellow;
        left: 550px;
        top: 0px;
    }

    50% {
        background-color: blue;
        left: 550px;
        top: 100px;
    }

    75% {
        background-color: green;
        left: 0px;
        top: 100px;
    }

    100% {
        background-color: red;
        left: 0px;
        top: 0px;
    }
}

/** DAUER**/
.example.duration {
    /** DAUER DER ANIMATION **/
    animation-duration: 6s;
}


/** VERZÖGERUNG**/
.example.delay {
    /** 2 SEKUNGEN VERZÖGERUNG **/
    animation-delay: 2s;
}

.example.delay2 {
    /** KANN AUCH EINE NEGATIVE ZAHL SEIN **/
    animation-delay: -3s;
}


/** WIEDERHOLUNG**/
.example.iteration {
    /** ANZAHL DER WIEDERHOLUNGEN **/
    animation-iteration-count: 3;
}

.example.iteration2 {
    /** UNENDLICHE WIEDERHOLUNG **/
    animation-iteration-count: infinite;
}


/** RICHTUNG**/
.example.direction {
    /* VORWÄRTS*/
    animation-direction: normal;
}

.example.direction2 {
    /* RÜCKWÄRTS*/
    animation-direction: reverse;
}

.example.direction3 {
    /* ZUERST VORWÄRTS DANN RÜCKWÄRTS*/
    animation-direction: alternate;
}

.example.direction4 {
    /* ZUERST RÜCKWÄRTS DANN VORWÄRTS*/
    animation-direction: alternate-reverse;
}



/** GESCHWINDIGKEIT**/
.example.timing {
    /** LINEAR - Specifies an animation with the same speed from start to end**/
    animation-timing-function: linear;
}

.example.timing2 {
    /** EASE - Specifies an animation with a slow start, then fast, then end slowly (this is default)**/
    animation-timing-function: ease;
}

.example.timing3 {
    /** EASE-IN - Specifies an animation with a slow start**/
    animation-timing-function: ease-in;
}

.example.timing4 {
    /** EASE-OUT - Specifies an animation with a slow end**/
    animation-timing-function: ease-out;
}

.example.timing5 {
    /** EASE-IN-OUT - Specifies an animation with a slow start and end**/
    animation-timing-function: ease-in-out
}


/** FILL-MODE**/
.example.fill-mode {
    /** ANIMATION DEFAULT - KEINE STYLE WIRD ANGEWENDET**/
    animation-fill-mode: none;
    animation-iteration-count: 2;
    animation-name: exampleAnimation2;
}

.example.fill-mode2 {
    /** ANIMATION BLEIBT AM ENDE STEHEN**/
    /* WIRD AM MEISTEN BENUTZT**/
    animation-fill-mode: forwards;
    animation-iteration-count: 2;
    animation-name: exampleAnimation2;
}

.example.fill-mode3 {
    /** ANIMATION BLEIBT AM ANFANG STEHEN**/
    animation-fill-mode: backwards;
    animation-iteration-count: 2;
    animation-name: exampleAnimation2;
    background-color: blue;
    animation-delay: 1s;
    animation-direction: normal;
}

.example.fill-mode4 {
    /** ANIMATION BLEIBT AM ANFANG UND ENDE STEHEN**/
    animation-fill-mode: both;
    animation-iteration-count: 2;
    animation-name: exampleAnimation2;

}

/* KEYFRAMES */
@keyframes exampleAnimation2 {
    0% {
        background-color: red;
        left: 0px;
    }

    50% {
        background-color: yellow;
        left: 300px;
    }

    100% {
        background-color: orange;
        left: 550px;
    }
}

/** ANIMATION SHORTHAND PROPERTY**/
.example.animation {
    /** ANIMATION ZUSAMMENGEFASST, ANDERE SCHREIBWEISE **/
    animation: customAnimation 2s ease-in-out infinite alternate;
}

@keyframes customAnimation {
    0% {
        background-color: #007bff;
        transform: translateX(0);
    }

    50% {
        background-color: #28a745;
        transform: translateX(500px);
    }

    100% {
        background-color: #dc3545;
        transform: translateX(0);
    }
}